<a href="https://halflife.fandom.com/ru/wiki/HECU">
 Ссылка 
</a>

<a href="https://ru.wikipedia.org/wiki/SEAL">
 Ссылка 
</a>

<img src="http://cs4.pikabu.ru/post_img/2016/05/17/9/1463494595110221462.jpg" width=200 height=150 />

<img src="https://avatars.mds.yandex.net/get-pdb/936467/58810a9b-d3ba-41cc-b6df-8bed8c6629d7/s1200?webp=false" width=200 height=150 />

<img src="https://i.ytimg.com/vi/zA7U0p5sT-g/maxresdefault.jpg" width=200 height=150 />

<img src="https://media.moddb.com/images/mods/1/20/19638/c2a50001.jpg" width=200 height=150 />

<img src="https://cdn.shazoo.ru/117041_LRfs8M8yUI_bmc1a3c0000copy.png" width=200 height=150 />

<p>"HECU (англ. Hazardous Environment Combat Unit, дословно — Боевое подразделение для действий в особо опасных условиях окружающей среды) — специальное подразделение Морской пехоты, посланное правительством США в Чёрную Мезу.Бойцы HECU специально обучены для ведения борьбы в различных внутренних боевых ситуациях, в том числе и в особо опасных условиях с «необычными» противниками. Члены HECU тренируются Дуайтом Т. Барнсом и Шарпом, база укомплектована сотрудниками военной полиции.<hr />"Совместно с Чёрными оперативниками они являются «опасной и эффективной силой зачистки», направляющейся в Чёрную Мезу в случае чрезвычайной ситуации на объекте, и должны взаимодействовать с силами безопасности Чёрной Мезы."У солдат HECU имеется свой аналог защитного костюма H.E.V. — энергетический боевой жилет P.C.V., выполняющий те же функции для защиты человека от опасных воздействий среды, что и H.E.V."

<br /> <br /> "Все виды и классы солдат HECU в Opposing Force. Слева направо: новобранцы, боец военной полиции, солдат в противогазе, солдаты в бандане (чёрный с M249, чёрный и белый), инженер, медики (белый и чёрный), офицеры (белый с M249, чёрный, белый с усами, белый), солдат в балаклаве."

